{
  "name": "lmr-msd",
  "version": "0.0.1",
  "description": "La-Mulana remake .msd editing library",
  "repository": "https://github.com/halgorithm/lmr-msd-js",
  "author": "halgorithm",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "babel-plugin-add-module-exports": "^1.0.4"
  },
  "scripts": {
    "build": "npx babel src --out-dir dist",
    "watch-build": "npx babel src --watch --out-dir dist"
  },
  "dependencies": {
    "bit-buffer": "^0.2.5"
  }
}
